<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .ht{
            text-align: center;
            color: cadetblue;
            font-family: 幼圆;
        }
        .tab{
            width: 500px;
            border: 5px solid cadetblue;
            margin: 0px auto;
            border-radius: 5px;
            font-family: 幼圆;
        }
        .ltr td{
            border: 1px solid  powderblue;

        }
        .ipt{
            border: 0px;
            width: 50%;

        }
        .btn1{
            border: 2px solid powderblue;
            border-radius: 4px;
            width:60px;
            background-color: antiquewhite;

        }
        #usernameMsg , #userPwdMsg {
            color: rgb(230, 87, 51);
        }

        .buttonContainer{
            text-align: center;
        }
    </style>
    <script>
        //校验用户名是否合法的函数function
        function checkUsername(){
            //定义字符串规则
            var userNameReg= /^[a-zA-Z0-9]{5,10}$/
            //获得用户输入的信息
            var userInput = document.getElementById("usernameInput")
            var userName = userInput.value
            var usernameMsg =document.getElementById("usernameMsg")

            if(!userNameReg.test(userName)){ 
                usernameMsg.innerText="请输入5-10位字母或数字"
                return false
            }
            usernameMsg.innerText="OK"
            return true
        }

        //校验密码的函数function
        function checkUserPwd(){
            //定义字符串规则
            var userPsdReg= /^[0-9]{5,10}$/
            var psdinput =document.getElementById("userPwdInput")
            var userpsd = psdinput.value
            var userPsdMsg = document.getElementById("userPwdMsg")

            if(!userPsdReg.test(userpsd)){
                userPsdMsg.innerText="请输入5-10位数字"
                return false
            }

            userPsdMsg.innerText="OK"
            return true
            

        }

        //提交时的表单校验用户名和密码格式
        function checkForm(){
            var nameFlag = checkUsername()
            var psdFlag = checkUserPwd()

            return nameFlag&&psdFlag
        }
    </script>

    
</head>
<body>
    <h1 class="ht">欢迎使用日程管理系统</h1>
    <h3 class="ht">请登录</h3>
    <form method="post" action="/user/login" onsubmit="return checkForm()">
        <table class="tab" cellspacing="0px">
            <tr class="ltr">
                <td>请输入账号</td>
                <td>
                    <input class="ipt" type="text" id="usernameInput" name="username" onblur="checkUsername()">
                    <span id="usernameMsg"></span>
                </td>
            </tr>
            <tr class="ltr">
                <td>请输入密码</td>
                <td>
                    <input class="ipt" type="password" id="userPwdInput"  name="userPwd" onblur="checkUserPwd()">
                    <span id="userPwdMsg"></span>
                </td>
            </tr>
            <tr class="ltr">
                <td colspan="2" class="buttonContainer">
                    <input class="btn1" type="submit" value="登录">
                    <input class="btn1" type="reset" value="重置">
                    <button class="btn1"><a href="regist.html">去注册</a></button>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>