<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .ht{
            text-align: center;
            color: cadetblue;
            font-family: 幼圆;
        }
        .tab{
            width: 500px;
            border: 5px solid cadetblue;
            margin: 0px auto;
            border-radius: 5px;
            font-family: 幼圆;
        }
        .ltr td{
            border: 1px solid  powderblue;

        }
        .ipt{
            border: 0px;
            width: 50%;

        }
        .btn1{
            border: 2px solid powderblue;
            border-radius: 4px;
            width:60px;
            background-color: antiquewhite;

        }
        #usernameMsg , #userPwdMsg {
            color: rgb(230, 87, 51);
        }

        .buttonContainer{
            text-align: center;
        }
    </style>
    <script>
        //校验用户名是否合法的函数function
        function checkUsername(){
            //定义字符串规则
            var userNameReg= /^[a-zA-Z0-9]{5,10}$/
            //获得用户输入的信息
            var userInput = document.getElementById("usernameInput")
            var userName = userInput.value
            var usernameMsg =document.getElementById("usernameMsg")

            if(!userNameReg.test(userName)){ 
                usernameMsg.innerText="请输入5-10位字母或数字"
                return false
            }

            /**
             * 1. 响应乱码问题
             * 2. 响应信息处理不规范问题
             *      后端响应回来的信息应当有一个统一的格式。前后端共同遵守
             *      响应一个JSON串
             *      {
             *      “code”：“”， //业务状态码    本次请求是否成功，如果失败了，是什么原因失败的，
             *      “message”：“”， //业务状态码的补充说明/描述,
             *      “data”：{}      //本次响应的数据    成功/不成功  list<Schedule>
             *      ......
             *      }
             * 3. 校验不通过，无法组织表单提交
             * @type {XMLHttpRequest}
             */


            //校验用户名格式之后继续校验用户名是否被占用
            var request = new XMLHttpRequest();
            //设置回调函数
            request.onreadystatechange = function (){
                if(request.readyState==4 && request.status==200){
                    var result=JSON.parse(request.responseText)
                    if(result.code!=200){
                        usernameMsg.innerText="用户名不可用"
                    }else{
                        usernameMsg.innerText="用户名可用"
                    }
                }
            }
            //设置请求方式，和资源路径
            request.open("GET","/user/checkUsernameUsed?username="+userName)
            //发送请求
            request.send();




            //
            // return true
        }

        //校验密码的函数function
        function checkUserPwd(){
            //定义字符串规则
            var userPsdReg= /^[0-9]{5,10}$/
            var psdinput =document.getElementById("userPwdInput")
            var userpsd = psdinput.value
            var userPsdMsg = document.getElementById("userPwdMsg")

            if(!userPsdReg.test(userpsd)){
                userPsdMsg.innerText="请输入5-10位数字"
                return false
            }

            userPsdMsg.innerText="OK"
            return true
            

        }

        //提交时的表单校验用户名和密码格式
        function checkForm(){
            var nameFlag = checkUsername()
            var psdFlag = checkUserPwd()
            return nameFlag&&psdFlag
        }
    </script>

    
</head>
<body>
    <h1 class="ht">欢迎使用日程管理系统</h1>
    <h3 class="ht">请登录</h3>
    <form method="post" action="/user/login" onsubmit="return checkForm()">
        <table class="tab" cellspacing="0px">
            <tr class="ltr">
                <td>请输入账号</td>
                <td>
                    <input class="ipt" type="text" id="usernameInput" name="username" onblur="checkUsername()">
                    <span id="usernameMsg"></span>
                </td>
            </tr>
            <tr class="ltr">
                <td>请输入密码</td>
                <td>
                    <input class="ipt" type="password" id="userPwdInput"  name="userPwd" onblur="checkUserPwd()">
                    <span id="userPwdMsg"></span>
                </td>
            </tr>
            <tr class="ltr">
                <td colspan="2" class="buttonContainer">
                    <input class="btn1" type="submit" value="登录">
                    <input class="btn1" type="reset" value="重置">
                    <button class="btn1"><a href="regist.html">去注册</a></button>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>